// Pins
#define UVSENSOR_PIN A0
#define WIFI_RX 3
#define WIFI_TX 2


void setup() {
	Serial.begin(9600);
	pinMode(UVSENSOR_PIN, INPUT);
}

void loop() {
	int uvread = getUVIndex();
	Serial.println(uvread);
	delay(500);
}

int getUVIndex() {
	int uvindex = 0;
	int uvread = analogRead(UVSENSOR_PIN);

	if(uvread > 1170) {
		uvindex = 11;
	} else if(uvread > 1079) {
		uvindex = 10;
	} else if(uvread > 976) {
		uvindex = 9;
	} else if(uvread > 881) {
		uvindex = 8;
	} else if(uvread > 795) {
		uvindex = 7;
	} else if(uvread > 696) {
		uvindex = 6;
	} else if(uvread > 606) {
		uvindex = 5;
	} else if(uvread > 503) {
		uvindex = 4;
	} else if(uvread > 408) {
		uvindex = 3;
	} else if(uvread > 318) {
		uvindex = 2;
	} else if(uvread > 227) {
		uvindex = 1;
	} else {
		uvindex = 0;
	}

	return uvindex;
}